@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Updated color tokens for 2MyLover minimalist black/white brand */
  --background: oklch(1 0 0); /* Pure white */
  --foreground: oklch(0 0 0); /* Pure black */
  --card: oklch(0.98 0 0); /* Light gray for cards */
  --card-foreground: oklch(0 0 0); /* Black text on cards */
  --popover: oklch(1 0 0); /* White popover background */
  --popover-foreground: oklch(0 0 0); /* Black popover text */
  --primary: oklch(0 0 0); /* Black primary color */
  --primary-foreground: oklch(1 0 0); /* White text on black */
  --secondary: oklch(0.85 0 0); /* Light silver accent */
  --secondary-foreground: oklch(0 0 0); /* Black text on silver */
  --muted: oklch(0.3 0 0); /* Dark gray for muted text */
  --muted-foreground: oklch(1 0 0); /* White on dark gray */
  --accent: oklch(0.85 0 0); /* Light silver accent */
  --accent-foreground: oklch(0 0 0); /* Black text on accent */
  --destructive: oklch(0.577 0.245 27.325);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.85 0 0); /* Light silver borders */
  --input: oklch(0.98 0 0); /* Light gray input background */
  --ring: oklch(0.85 0 0); /* Light silver focus ring */
  --chart-1: oklch(0.3 0 0);
  --chart-2: oklch(0.85 0 0);
  --chart-3: oklch(0 0 0);
  --chart-4: oklch(1 0 0);
  --chart-5: oklch(0.98 0 0);
  --radius: 0.5rem; /* Slightly rounded for modern minimalism */
  --sidebar: oklch(1 0 0);
  --sidebar-foreground: oklch(0 0 0);
  --sidebar-primary: oklch(0.98 0 0);
  --sidebar-primary-foreground: oklch(0 0 0);
  --sidebar-accent: oklch(0.85 0 0);
  --sidebar-accent-foreground: oklch(0 0 0);
  --sidebar-border: oklch(0.85 0 0);
  --sidebar-ring: oklch(0.85 0 0);
  --font-playfair: "Playfair Display", serif;
  --font-inter: "Inter", sans-serif;
}

.dark {
  /* Dark mode maintains the black/white aesthetic with inverted colors */
  --background: oklch(0 0 0); /* Black background */
  --foreground: oklch(1 0 0); /* White text */
  --card: oklch(0.1 0 0); /* Very dark gray cards */
  --card-foreground: oklch(1 0 0); /* White text on dark cards */
  --popover: oklch(0 0 0); /* Black popover */
  --popover-foreground: oklch(1 0 0); /* White popover text */
  --primary: oklch(1 0 0); /* White primary in dark mode */
  --primary-foreground: oklch(0 0 0); /* Black text on white */
  --secondary: oklch(0.3 0 0); /* Dark gray secondary */
  --secondary-foreground: oklch(1 0 0); /* White text on dark gray */
  --muted: oklch(0.7 0 0); /* Light gray muted text */
  --muted-foreground: oklch(0 0 0); /* Black on light gray */
  --accent: oklch(0.3 0 0); /* Dark gray accent */
  --accent-foreground: oklch(1 0 0); /* White text on accent */
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(1 0 0);
  --border: oklch(0.3 0 0); /* Dark gray borders */
  --input: oklch(0.1 0 0); /* Very dark input background */
  --ring: oklch(0.3 0 0); /* Dark gray focus ring */
  --chart-1: oklch(0.7 0 0);
  --chart-2: oklch(0.3 0 0);
  --chart-3: oklch(1 0 0);
  --chart-4: oklch(0 0 0);
  --chart-5: oklch(0.1 0 0);
  --sidebar: oklch(0 0 0);
  --sidebar-foreground: oklch(1 0 0);
  --sidebar-primary: oklch(0.1 0 0);
  --sidebar-primary-foreground: oklch(1 0 0);
  --sidebar-accent: oklch(0.3 0 0);
  --sidebar-accent-foreground: oklch(1 0 0);
  --sidebar-border: oklch(0.3 0 0);
  --sidebar-ring: oklch(0.3 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
  /* Updated font variables for 2MyLover typography */
  --font-serif: var(--font-playfair);
  --font-sans: var(--font-inter);
  --font-mono: ui-monospace, SFMono-Regular, "SF Mono", Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}
